@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap");
* {
  font-family: "Poiret One", cursive;
  font-weight: bold;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

li,
p,
a {
  font-size: 2rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

.row {
  margin: 0;
}

.navbar-style {
  color: #1e96ff;
  background-color: #f8f9fa;
  box-shadow: 2px 4px 13px 1px rgba(8, 8, 8, 0.04);
}

#logo {
  display: initial;
  font-weight: 600;
  font-size: 3.5rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #fd5c63;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: #525252;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  padding-left: 1rem;
  font-size: 1.9rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #fd5c63;
}

.divider {
  width: 100%;
  height: 5px;
  background-color: orangered;
  display: inline-block;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  align-items: center;
}
/* .custom-shape-divider-bottom-1685285833 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1685285833 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 143px;
}

.custom-shape-divider-bottom-1685285833 .shape-fill {
  fill: orangered;
} */

/* our hero sections  */

/* button sytling */
a.btn1 {
  position: relative;
  padding: 20px 40px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  border: 2px solid transparent;
  transition: 0.5s;
}

a.btn1:hover {
  border: 2px solid #000000;
}

a.btn1::before {
  content: "";
  position: absolute;
  inset: 0 8px;
  border-left: 2px solid #000000;
  border-right: 2px solid #000000;
  transition: 1s;
}

a.btn1::after {
  content: "";
  position: absolute;
  inset: 8px 0;
  border-top: 2px solid #070202;
  border-bottom: 2px solid #000000;
  transition: 1s;
}

a.btn1:hover::before {
  inset: 16px 8px;
}

a.btn1:hover::after {
  inset: 8px 16px;
}

/* button1 styling end */

/* btn3 */
a.btn3 {
  position: relative;
  padding: 20px 40px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  border: 2px solid transparent;
  transition: 0.5s;
}

a.btn3:hover {
  border: 2px solid #000000;
}

a.btn3::before {
  content: "";
  position: absolute;
  inset: 0 8px;
  border-left: 2px solid #000000;
  border-right: 2px solid #000000;
  transition: 1s;
}

a.btn3::after {
  content: "";
  position: absolute;
  inset: 8px 0;
  border-top: 2px solid #070202;
  border-bottom: 2px solid #000000;
  transition: 1s;
}

a.btn3:hover::before {
  inset: 0 8px;
  transform: skewY(15deg);
}

a.btn3:hover::after {
  inset: 8px 0;
  transform: skewX(15deg);
}
/* btn3 ends */
.hero-padding {
  margin-top: 50px;
}
.mg-t {
  margin-top: 100px;
}

.hero-text h1 {
  font-size: 4rem;
  line-height: 1.25;
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
  letter-spacing: 1px;
  color: #2f2f2f;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero-text h1:nth-child(2) {
  font-weight: bold;
  color: #5222d0;
}

.hero-text p,
.our-services p,
label {
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  color: #777676;
  text-transform: capitalize;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}

.hero-text p span {
  font-weight: bold;
  color: #000;
}

.btn-style {
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background-color: #ec615b;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
  margin-left: auto;
}

/* Internship card css*/

.btn-stylebox {
  padding: 10px 20px;
  border: none;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background-color: #ec615b;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
}

.card-body p {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #777676;
  text-transform: capitalize;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-body h5 {
  font-size: 2.5rem;
}

/* about us style starts  */

.about-style {
  margin: 10rem 0;
}

.about-style .main-heading,
.service-style .main-heading,
.contact-style .main-heading {
  font-size: 5rem;
  color: #fd5c63;
  letter-spacing: 1px;
  font-weight: bold;
}

.about-style .main-heading {
  margin-bottom: 1rem;
}

.about-style .sub-heading,
.service-style .sub-heading,
.contact-style .sub-heading {
  color: #5222d0;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
    0px -4px 10px rgba(255, 255, 255, 0.3) !important ;
  font-size: 3rem;
  letter-spacing: 3px;
  line-height: 2;
  font-weight: bold;
}

/* our services style starts  */

.card {
  width: 100%;
}

.service-style {
  margin-bottom: 10rem;
}

.container {
  margin-top: 8%;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.5);
}

.our-services {
  margin-top: 75px;
  padding-bottom: 30px;
  padding: 0 30px;
  min-height: 198px;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 25px 0 rgba(20, 27, 202, 0.17);
}

.our-services .icon {
  margin-bottom: -21px;
  transform: translateY(-50%);
  text-align: center;
}

.our-services h4 {
  font-size: 3rem;
  font-weight: bold;
}

.our-services:hover h4,
.our-services:hover p {
  color: #fff;
}

.speedup:hover {
  box-shadow: 0 0 25px 0 rgba(33, 39, 221, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #f33474 0%, #f55b2a 50%);
}

.settings:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #49d0da 0%, #210c59 50%);
}

.privacy:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #5035ec 0%, #44a2f6 50%);
}

.backups:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #fd7f30 0%, #fdb642 50%);
}

.ssl:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #974eff 0%, #5a57fb 50%);
}

.database:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
  cursor: pointer;
  background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 50%);
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: contain;
}

/* our services style ends  */

/* contact us starts here  */

.wrapper {
  width: 100%;
  background: #1e96ff;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
}

.wrapper .button {
  width: 100%;
}
.contact-style {
  margin: 10rem 0;
}

label {
  margin-top: 2rem;
  margin-bottom: 0;
}

.form-control {
  padding: 2rem 1rem;
  font-size: 1.7rem;
  font-weight: 600;
}

#emailHelp,
::placeholder {
  font-size: 1.5rem;
}

::placeholder {
  font-weight: 600;
}

figure img {
  min-width: 100%;
}

/* faq */

::selection {
  background: #7d2ae8;
  color: #fff;
}
.accordion {
  align-items: center;
  display: flex;
  width: 100%;
  max-height: fit-content;
  justify-content: space-between;
  background: #00a36c;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-items: center;
  justify-content: center;
}
.accordion .image-box {
  height: 360px;
  width: 300px;
}
.accordion .image-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text {
  width: 60%;
}
.accordion .accordion-text .title {
  font-size: 35px;
  font-weight: 600;
  color: #7d2ae8;
  font-family: "Fira Sans", sans-serif;
}
.accordion .accordion-text .faq-text {
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar {
  display: none;
}
.accordion .accordion-text li {
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question {
  font-size: 18px;
  font-weight: 500;
  /* color: white; */
  transition: all 0.3s ease;
  /* font: bold; */
}

span.question {
  font-family: "Poppins", sans-serif;
}

.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: black;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
  color: white;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: white;
}
.accordion-text li .line {
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p {
  font: bold;
  width: 92%;
  font-size: 1.75rem;
  color: black;
  display: none;
}
.accordion-text li.showAnswer p {
  display: block;
}

@media (max-width: 994px) {
  body {
    padding: 40px 20px;
  }
  .accordion {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box {
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text {
    width: 63%;
  }
}
@media (max-width: 850px) {
  .accordion {
    flex-direction: column;
  }
  .accordion .image-box {
    height: 360px;
    width: 300px;
    background: #7f48ef;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 480px) {
  .accordion {
    padding: 25px;
  }
  .accordion-text li p {
    width: 98%;
  }
}

@media (max-width: 480px) {
  .card {
    max-height: max-content;
  }
}

/* Footer start */
footer {
  position: static;
  bottom: 0;
}

@media (max-height: 1280px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 16px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.fa {
  margin-top: 7px;
}

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

/* Footer ends */

.container-fluid-service {
  padding: 0;
}

.fullBox {
  padding: 0;
  background: linear-gradient(45deg, rgba(211, 211, 211, 0.755), white);
  padding-bottom: 30px;
}

.card {
  height: 44rem;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

body {
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.container-form {
  position: relative;
  width: 100%;
  height: 100%;
  background: #8f50ec;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-form {
  width: 100%;
  height: 550px;
  max-width: 820px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
}

.contact-form {
  background: #fff;
}

.submit-form {
  background: #8f50ec;
}

.first-text {
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: #8f50ec;
  font-weight: 600;
  text-transform: capitalize;
}

.image-form {
  height: 266px;
  width: 375px;
}

.social-media {
  display: flex;
  list-style: none;
}

ul li {
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}

.social-media i {
  background: #8f50ec;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
  color: #fff;
}

.social-media i:hover {
  background: #fff;
  color: #8f50ec;
}

.second-text {
  font-weight: 800;
  color: #8f50ec;
  padding-left: 20px;
  font-size: x-large;
}

.third-text {
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: #fff;
  font-weight: 700;
}

form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.input-box {
  height: 40px;
  width: 100%;
  margin: 30px 0;
  position: relative;
}

.input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}

.input-box label {
  position: absolute;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 800;
  color: #fff;
  transition: 0.3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
  top: -15px;
  left: 10px;
  background: #8f50ec;
  font-weight: 800;
  font-size: 12px;
  padding: 5px;
}

textarea.input {
  resize: none;
  min-height: 150px;
  overflow: auto;
  padding-top: 10px;
}

.button-form {
  position: relative;
  top: 100px;
  background: #8f50ec;
  outline: none;
  border: none;
  border: 2px solid #fff;
  border-radius: 10px;
  outline: none;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  font-weight: 800;
}

.button-form:hover {
  background: #fff;
  color: #8f50ec;
}

@media (max-width: 720px) {
  .item-form {
    grid-template-columns: 1fr;
  }
  .contact-form {
    display: none;
  }
  .submit-form {
    display: block;
  }
  .text {
    font-size: 40px;
    text-align: center;
  }
  .button {
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .item-form {
    grid-template-columns: 1fr;
  }
  .contact-form {
    display: none;
  }
  .submit-form {
    display: block;
  }
  .text {
    font-size: 20px;
    text-align: center;
  }
  .button {
    width: 20%;
    height: 40px;
    font-size: 12px;
  }
}
